public enum MessageType {
    REGISTRATION_ATTEMPT,
    REGISTRATION_SUCCESS,
    REGISTRATION_DENY,
    MESSAGE_REQUEST,
    MESSAGE_RESPONSE,
    COMMAND,
    EXIT_RESPONSE,
    USERS_RESPONSE
}
