POP = calculator.commands.Pop
PUSH = calculator.commands.Push
DEFINE = calculator.commands.Define
PRINT = calculator.commands.Print
SQRT = calculator.commands.Sqrt
+ = calculator.commands.Add
- = calculator.commands.Sub
* = calculator.commands.Mul
/ = calculator.commands.Div